stages:
  prep_data:
    cmd: python src/dataset_utils.py  # caches combined_dataset
    deps:
      - src/dataset_utils.py
    outs:
      - data/combined_dataset/

  train:
    cmd: python src/train.py configs/training_config.yaml
    deps:
      - src/train.py
      - src/dataset_utils.py
      - configs/training_config.yaml
      - data/combined_dataset/
    outs:
      - outputs/
    params:
      - training_config.yaml
